[gd_scene load_steps=6 format=3 uid="uid://da3s520fl5f1h"]

[ext_resource type="Script" uid="uid://bhf5p6hxgu0vs" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bbbsauk4mh1wi" path="res://assets/bullet.png" id="2_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 4.47214

[sub_resource type="Curve" id="Curve_y25gk"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(0.991266, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_l5glv"]
offsets = PackedFloat32Array(0.0344828, 0.438424)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="Bullet" type="Area2D"]
top_level = true
light_mask = 3
visibility_layer = 3
rotation = 0.466144
scale = Vector2(0.47, 0.47)
collision_mask = 3
script = ExtResource("1_y25gk")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(-0.893308, 0.449445)
rotation = 3.14159
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5glv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
preprocess = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_y25gk")
color_ramp = SubResource("Gradient_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
