[gd_scene load_steps=3 format=3 uid="uid://da3s520fl5f1h"]

[ext_resource type="Script" uid="uid://bhf5p6hxgu0vs" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 1.33562
height = 6.27226

[node name="Bullet" type="Area2D"]
top_level = true
light_mask = 3
visibility_layer = 3
rotation = 0.466144
collision_mask = 3
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.893308, -0.449445)
rotation = 1.55509
shape = SubResource("CapsuleShape2D_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
