[gd_scene load_steps=4 format=3 uid="uid://bxlr7ph2x8v5k"]

[ext_resource type="Script" uid="uid://bbrej68gfidbr" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://cjj4v8rwlnrwo" path="res://assets/Stranded 04 - Hero sprite/Guns/gun1.png" id="2_og67c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 388.012

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_og67c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Gun1" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(9, -3)
texture = ExtResource("2_og67c")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Gun1"]
unique_name_in_owner = true
position = Vector2(6, -1)
scale = Vector2(0.3, 0.34)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.416
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
