[gd_scene load_steps=36 format=3 uid="uid://c75h0hxws8tu1"]

[ext_resource type="Script" uid="uid://cols3mjtd2tg5" path="res://scripts/mob.gd" id="1_bsing"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubaqv"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aranj"]
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mx5l"]
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rn4"]
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mfv"]
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h828t"]
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wphe"]
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hob"]
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdl0"]
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4mh7"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcm7j"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp2fo"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t01dr"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xif"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bi2"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxxno"]
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4uk"]
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mgn"]
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxf0"]
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw5y"]
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgs1t"]
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joufa"]
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smchd"]
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48u4"]
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nn2c"]
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jg6g"]
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdsdu"]
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi25m"]
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2niy"]
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wtls"]
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8m25"]
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76op"]
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsei"]
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tra7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aranj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mx5l")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mfv")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h828t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wphe")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdl0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4mh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcm7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp2fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bi2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxxno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1mgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgs1t")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nn2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdsdu")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi25m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2niy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wtls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8m25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsei")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_bsing")
mob_xp = 3
move_speed = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ubaqv")

[node name="BlueRobot" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8tra7")
animation = &"idle_up"
