[gd_scene load_steps=3 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Script" uid="uid://c3b2t3k35rtyx" path="res://assets/characters/happy_boo/happy_boo.gd" id="1_kg7lb"]
[ext_resource type="Texture2D" uid="uid://bscfrpfhqohfa" path="res://assets/player.png" id="2_is34i"]

[node name="HappyBoo" type="Node2D"]
script = ExtResource("1_kg7lb")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_is34i")
